import { intlFormat } from "date-fns";
const LS_TEMP_UNIT = 'temperatureUnits';

export const saveTemperatureUnit = (unit: 'fahrenheit'|'celcius')=>{
  localStorage.setItem(LS_TEMP_UNIT, unit);
}

export const getTemperatureUnit = ():'fahrenheit'|'celcius'=>{
  return localStorage.getItem(LS_TEMP_UNIT) as 'fahrenheit'|'celcius';
}

export const test_data = {
    "location": {
      "name": "Thomas Circle",
      "region": "District of Columbia",
      "country": "United States of America",
      "lat": 38.91,
      "lon": -77.03,
      "tz_id": "America/New_York",
      "localtime_epoch": 1648322620,
      "localtime": "2022-03-26 15:23"
    },
    "current": {
      "last_updated_epoch": 1648322100,
      "last_updated": "2022-03-26 15:15",
      "temp_c": 8.9,
      "temp_f": 48.0,
      "is_day": 1,
      "condition": {
        "text": "Light rain",
        "icon": "//cdn.weatherapi.com/weather/64x64/day/296.png",
        "code": 1183
      },
      "wind_mph": 12.5,
      "wind_kph": 20.2,
      "wind_degree": 300,
      "wind_dir": "WNW",
      "pressure_mb": 1002.0,
      "pressure_in": 29.58,
      "precip_mm": 0.0,
      "precip_in": 0.0,
      "humidity": 44,
      "cloud": 75,
      "feelslike_c": 5.7,
      "feelslike_f": 42.3,
      "vis_km": 16.0,
      "vis_miles": 9.0,
      "uv": 3.0,
      "gust_mph": 16.6,
      "gust_kph": 26.6
    },
    "forecast": {
      "forecastday": [
        {
          "date": "2022-03-26",
          "date_epoch": 1648252800,
          "day": {
            "maxtemp_c": 11.7,
            "maxtemp_f": 53.1,
            "mintemp_c": 5.5,
            "mintemp_f": 41.9,
            "avgtemp_c": 8.7,
            "avgtemp_f": 47.7,
            "maxwind_mph": 15.0,
            "maxwind_kph": 24.1,
            "totalprecip_mm": 0.2,
            "totalprecip_in": 0.01,
            "avgvis_km": 10.0,
            "avgvis_miles": 6.0,
            "avghumidity": 51.0,
            "daily_will_it_rain": 1,
            "daily_chance_of_rain": 80,
            "daily_will_it_snow": 0,
            "daily_chance_of_snow": 0,
            "condition": {
              "text": "Patchy rain possible",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
              "code": 1063
            },
            "uv": 3.0
          },
          "astro": {
            "sunrise": "07:02 AM",
            "sunset": "07:26 PM",
            "moonrise": "03:57 AM",
            "moonset": "01:14 PM",
            "moon_phase": "Last Quarter",
            "moon_illumination": "35"
          },
          "hour": [
            {
              "time_epoch": 1648267200,
              "time": "2022-03-26 00:00",
              "temp_c": 9.2,
              "temp_f": 48.6,
              "is_day": 0,
              "condition": {
                "text": "Clear",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                "code": 1000
              },
              "wind_mph": 8.3,
              "wind_kph": 13.3,
              "wind_degree": 283,
              "wind_dir": "WNW",
              "pressure_mb": 1005.0,
              "pressure_in": 29.68,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 57,
              "cloud": 21,
              "feelslike_c": 7.2,
              "feelslike_f": 45.0,
              "windchill_c": 7.2,
              "windchill_f": 45.0,
              "heatindex_c": 9.2,
              "heatindex_f": 48.6,
              "dewpoint_c": 1.2,
              "dewpoint_f": 34.2,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 13.2,
              "gust_kph": 21.2,
              "uv": 1.0
            },
            {
              "time_epoch": 1648270800,
              "time": "2022-03-26 01:00",
              "temp_c": 8.6,
              "temp_f": 47.5,
              "is_day": 0,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                "code": 1003
              },
              "wind_mph": 8.1,
              "wind_kph": 13.0,
              "wind_degree": 280,
              "wind_dir": "W",
              "pressure_mb": 1005.0,
              "pressure_in": 29.68,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 61,
              "cloud": 44,
              "feelslike_c": 6.5,
              "feelslike_f": 43.7,
              "windchill_c": 6.5,
              "windchill_f": 43.7,
              "heatindex_c": 8.6,
              "heatindex_f": 47.5,
              "dewpoint_c": 1.6,
              "dewpoint_f": 34.9,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 12.3,
              "gust_kph": 19.8,
              "uv": 1.0
            },
            {
              "time_epoch": 1648274400,
              "time": "2022-03-26 02:00",
              "temp_c": 7.8,
              "temp_f": 46.0,
              "is_day": 0,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                "code": 1003
              },
              "wind_mph": 6.9,
              "wind_kph": 11.2,
              "wind_degree": 270,
              "wind_dir": "W",
              "pressure_mb": 1005.0,
              "pressure_in": 29.67,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 65,
              "cloud": 45,
              "feelslike_c": 5.8,
              "feelslike_f": 42.4,
              "windchill_c": 5.8,
              "windchill_f": 42.4,
              "heatindex_c": 7.8,
              "heatindex_f": 46.0,
              "dewpoint_c": 1.6,
              "dewpoint_f": 34.9,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 11.0,
              "gust_kph": 17.6,
              "uv": 1.0
            },
            {
              "time_epoch": 1648278000,
              "time": "2022-03-26 03:00",
              "temp_c": 7.5,
              "temp_f": 45.5,
              "is_day": 0,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                "code": 1003
              },
              "wind_mph": 6.9,
              "wind_kph": 11.2,
              "wind_degree": 266,
              "wind_dir": "W",
              "pressure_mb": 1004.0,
              "pressure_in": 29.65,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 65,
              "cloud": 49,
              "feelslike_c": 5.4,
              "feelslike_f": 41.7,
              "windchill_c": 5.4,
              "windchill_f": 41.7,
              "heatindex_c": 7.5,
              "heatindex_f": 45.5,
              "dewpoint_c": 1.4,
              "dewpoint_f": 34.5,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 10.7,
              "gust_kph": 17.3,
              "uv": 1.0
            },
            {
              "time_epoch": 1648281600,
              "time": "2022-03-26 04:00",
              "temp_c": 7.7,
              "temp_f": 45.9,
              "is_day": 0,
              "condition": {
                "text": "Overcast",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/122.png",
                "code": 1009
              },
              "wind_mph": 7.4,
              "wind_kph": 11.9,
              "wind_degree": 262,
              "wind_dir": "W",
              "pressure_mb": 1003.0,
              "pressure_in": 29.63,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 63,
              "cloud": 96,
              "feelslike_c": 5.5,
              "feelslike_f": 41.9,
              "windchill_c": 5.5,
              "windchill_f": 41.9,
              "heatindex_c": 7.7,
              "heatindex_f": 45.9,
              "dewpoint_c": 1.2,
              "dewpoint_f": 34.2,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 11.0,
              "gust_kph": 17.6,
              "uv": 1.0
            },
            {
              "time_epoch": 1648285200,
              "time": "2022-03-26 05:00",
              "temp_c": 7.0,
              "temp_f": 44.6,
              "is_day": 0,
              "condition": {
                "text": "Cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/119.png",
                "code": 1006
              },
              "wind_mph": 6.5,
              "wind_kph": 10.4,
              "wind_degree": 262,
              "wind_dir": "W",
              "pressure_mb": 1003.0,
              "pressure_in": 29.61,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 67,
              "cloud": 81,
              "feelslike_c": 5.0,
              "feelslike_f": 41.0,
              "windchill_c": 5.0,
              "windchill_f": 41.0,
              "heatindex_c": 7.0,
              "heatindex_f": 44.6,
              "dewpoint_c": 1.2,
              "dewpoint_f": 34.2,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 11.2,
              "gust_kph": 18.0,
              "uv": 1.0
            },
            {
              "time_epoch": 1648288800,
              "time": "2022-03-26 06:00",
              "temp_c": 6.8,
              "temp_f": 44.2,
              "is_day": 0,
              "condition": {
                "text": "Overcast",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/122.png",
                "code": 1009
              },
              "wind_mph": 6.9,
              "wind_kph": 11.2,
              "wind_degree": 257,
              "wind_dir": "WSW",
              "pressure_mb": 1003.0,
              "pressure_in": 29.6,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 69,
              "cloud": 100,
              "feelslike_c": 4.6,
              "feelslike_f": 40.3,
              "windchill_c": 4.6,
              "windchill_f": 40.3,
              "heatindex_c": 6.8,
              "heatindex_f": 44.2,
              "dewpoint_c": 1.6,
              "dewpoint_f": 34.9,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 11.4,
              "gust_kph": 18.4,
              "uv": 1.0
            },
            {
              "time_epoch": 1648292400,
              "time": "2022-03-26 07:00",
              "temp_c": 7.6,
              "temp_f": 45.7,
              "is_day": 0,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                "code": 1003
              },
              "wind_mph": 6.7,
              "wind_kph": 10.8,
              "wind_degree": 252,
              "wind_dir": "WSW",
              "pressure_mb": 1002.0,
              "pressure_in": 29.59,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 65,
              "cloud": 45,
              "feelslike_c": 5.6,
              "feelslike_f": 42.1,
              "windchill_c": 5.6,
              "windchill_f": 42.1,
              "heatindex_c": 7.6,
              "heatindex_f": 45.7,
              "dewpoint_c": 1.5,
              "dewpoint_f": 34.7,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 9.6,
              "gust_kph": 15.5,
              "uv": 1.0
            },
            {
              "time_epoch": 1648296000,
              "time": "2022-03-26 08:00",
              "temp_c": 7.4,
              "temp_f": 45.3,
              "is_day": 1,
              "condition": {
                "text": "Cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/119.png",
                "code": 1006
              },
              "wind_mph": 8.3,
              "wind_kph": 13.3,
              "wind_degree": 238,
              "wind_dir": "WSW",
              "pressure_mb": 1002.0,
              "pressure_in": 29.6,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 66,
              "cloud": 66,
              "feelslike_c": 5.0,
              "feelslike_f": 41.0,
              "windchill_c": 5.0,
              "windchill_f": 41.0,
              "heatindex_c": 7.4,
              "heatindex_f": 45.3,
              "dewpoint_c": 1.4,
              "dewpoint_f": 34.5,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 11.4,
              "gust_kph": 18.4,
              "uv": 2.0
            },
            {
              "time_epoch": 1648299600,
              "time": "2022-03-26 09:00",
              "temp_c": 8.2,
              "temp_f": 46.8,
              "is_day": 1,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                "code": 1003
              },
              "wind_mph": 11.4,
              "wind_kph": 18.4,
              "wind_degree": 255,
              "wind_dir": "WSW",
              "pressure_mb": 1002.0,
              "pressure_in": 29.6,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 57,
              "cloud": 35,
              "feelslike_c": 5.3,
              "feelslike_f": 41.5,
              "windchill_c": 5.3,
              "windchill_f": 41.5,
              "heatindex_c": 8.2,
              "heatindex_f": 46.8,
              "dewpoint_c": 0.2,
              "dewpoint_f": 32.4,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 13.4,
              "gust_kph": 21.6,
              "uv": 3.0
            },
            {
              "time_epoch": 1648303200,
              "time": "2022-03-26 10:00",
              "temp_c": 8.9,
              "temp_f": 48.0,
              "is_day": 1,
              "condition": {
                "text": "Sunny",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                "code": 1000
              },
              "wind_mph": 12.5,
              "wind_kph": 20.2,
              "wind_degree": 263,
              "wind_dir": "W",
              "pressure_mb": 1002.0,
              "pressure_in": 29.59,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 46,
              "cloud": 15,
              "feelslike_c": 6.0,
              "feelslike_f": 42.8,
              "windchill_c": 6.0,
              "windchill_f": 42.8,
              "heatindex_c": 8.9,
              "heatindex_f": 48.0,
              "dewpoint_c": -2.0,
              "dewpoint_f": 28.4,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 14.3,
              "gust_kph": 23.0,
              "uv": 3.0
            },
            {
              "time_epoch": 1648306800,
              "time": "2022-03-26 11:00",
              "temp_c": 10.6,
              "temp_f": 51.1,
              "is_day": 1,
              "condition": {
                "text": "Patchy rain possible",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
                "code": 1063
              },
              "wind_mph": 14.1,
              "wind_kph": 22.7,
              "wind_degree": 262,
              "wind_dir": "W",
              "pressure_mb": 1001.0,
              "pressure_in": 29.57,
              "precip_mm": 0.1,
              "precip_in": 0.0,
              "humidity": 38,
              "cloud": 88,
              "feelslike_c": 7.9,
              "feelslike_f": 46.2,
              "windchill_c": 7.9,
              "windchill_f": 46.2,
              "heatindex_c": 10.6,
              "heatindex_f": 51.1,
              "dewpoint_c": -3.1,
              "dewpoint_f": 26.4,
              "will_it_rain": 1,
              "chance_of_rain": 80,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 16.1,
              "gust_kph": 25.9,
              "uv": 3.0
            },
            {
              "time_epoch": 1648310400,
              "time": "2022-03-26 12:00",
              "temp_c": 10.5,
              "temp_f": 50.9,
              "is_day": 1,
              "condition": {
                "text": "Overcast",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/122.png",
                "code": 1009
              },
              "wind_mph": 14.5,
              "wind_kph": 23.4,
              "wind_degree": 270,
              "wind_dir": "W",
              "pressure_mb": 1001.0,
              "pressure_in": 29.56,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 33,
              "cloud": 100,
              "feelslike_c": 7.7,
              "feelslike_f": 45.9,
              "windchill_c": 7.7,
              "windchill_f": 45.9,
              "heatindex_c": 10.5,
              "heatindex_f": 50.9,
              "dewpoint_c": -4.9,
              "dewpoint_f": 23.2,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 16.8,
              "gust_kph": 27.0,
              "uv": 3.0
            },
            {
              "time_epoch": 1648314000,
              "time": "2022-03-26 13:00",
              "temp_c": 11.0,
              "temp_f": 51.8,
              "is_day": 1,
              "condition": {
                "text": "Overcast",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/122.png",
                "code": 1009
              },
              "wind_mph": 15.0,
              "wind_kph": 24.1,
              "wind_degree": 271,
              "wind_dir": "W",
              "pressure_mb": 1001.0,
              "pressure_in": 29.55,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 30,
              "cloud": 100,
              "feelslike_c": 8.3,
              "feelslike_f": 46.9,
              "windchill_c": 8.3,
              "windchill_f": 46.9,
              "heatindex_c": 11.0,
              "heatindex_f": 51.8,
              "dewpoint_c": -5.9,
              "dewpoint_f": 21.4,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 17.2,
              "gust_kph": 27.7,
              "uv": 3.0
            },
            {
              "time_epoch": 1648317600,
              "time": "2022-03-26 14:00",
              "temp_c": 11.2,
              "temp_f": 52.2,
              "is_day": 1,
              "condition": {
                "text": "Cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/119.png",
                "code": 1006
              },
              "wind_mph": 14.3,
              "wind_kph": 23.0,
              "wind_degree": 260,
              "wind_dir": "W",
              "pressure_mb": 1000.0,
              "pressure_in": 29.54,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 30,
              "cloud": 75,
              "feelslike_c": 8.6,
              "feelslike_f": 47.5,
              "windchill_c": 8.6,
              "windchill_f": 47.5,
              "heatindex_c": 11.2,
              "heatindex_f": 52.2,
              "dewpoint_c": -5.5,
              "dewpoint_f": 22.1,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 16.6,
              "gust_kph": 26.6,
              "uv": 3.0
            },
            {
              "time_epoch": 1648321200,
              "time": "2022-03-26 15:00",
              "temp_c": 11.2,
              "temp_f": 52.2,
              "is_day": 1,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                "code": 1003
              },
              "wind_mph": 13.4,
              "wind_kph": 21.6,
              "wind_degree": 266,
              "wind_dir": "W",
              "pressure_mb": 1000.0,
              "pressure_in": 29.52,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 34,
              "cloud": 62,
              "feelslike_c": 8.8,
              "feelslike_f": 47.8,
              "windchill_c": 8.8,
              "windchill_f": 47.8,
              "heatindex_c": 11.2,
              "heatindex_f": 52.2,
              "dewpoint_c": -4.0,
              "dewpoint_f": 24.8,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 15.4,
              "gust_kph": 24.8,
              "uv": 4.0
            },
            {
              "time_epoch": 1648324800,
              "time": "2022-03-26 16:00",
              "temp_c": 11.7,
              "temp_f": 53.1,
              "is_day": 1,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                "code": 1003
              },
              "wind_mph": 14.5,
              "wind_kph": 23.4,
              "wind_degree": 284,
              "wind_dir": "WNW",
              "pressure_mb": 1000.0,
              "pressure_in": 29.52,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 32,
              "cloud": 44,
              "feelslike_c": 9.2,
              "feelslike_f": 48.6,
              "windchill_c": 9.2,
              "windchill_f": 48.6,
              "heatindex_c": 11.7,
              "heatindex_f": 53.1,
              "dewpoint_c": -4.6,
              "dewpoint_f": 23.7,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 16.8,
              "gust_kph": 27.0,
              "uv": 4.0
            },
            {
              "time_epoch": 1648328400,
              "time": "2022-03-26 17:00",
              "temp_c": 11.6,
              "temp_f": 52.9,
              "is_day": 1,
              "condition": {
                "text": "Patchy rain possible",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
                "code": 1063
              },
              "wind_mph": 14.8,
              "wind_kph": 23.8,
              "wind_degree": 294,
              "wind_dir": "WNW",
              "pressure_mb": 1000.0,
              "pressure_in": 29.54,
              "precip_mm": 0.1,
              "precip_in": 0.0,
              "humidity": 34,
              "cloud": 70,
              "feelslike_c": 9.1,
              "feelslike_f": 48.4,
              "windchill_c": 9.1,
              "windchill_f": 48.4,
              "heatindex_c": 11.6,
              "heatindex_f": 52.9,
              "dewpoint_c": -3.5,
              "dewpoint_f": 25.7,
              "will_it_rain": 0,
              "chance_of_rain": 66,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 17.0,
              "gust_kph": 27.4,
              "uv": 3.0
            },
            {
              "time_epoch": 1648332000,
              "time": "2022-03-26 18:00",
              "temp_c": 10.1,
              "temp_f": 50.2,
              "is_day": 1,
              "condition": {
                "text": "Overcast",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/122.png",
                "code": 1009
              },
              "wind_mph": 14.8,
              "wind_kph": 23.8,
              "wind_degree": 290,
              "wind_dir": "WNW",
              "pressure_mb": 1001.0,
              "pressure_in": 29.57,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 42,
              "cloud": 100,
              "feelslike_c": 7.2,
              "feelslike_f": 45.0,
              "windchill_c": 7.2,
              "windchill_f": 45.0,
              "heatindex_c": 10.1,
              "heatindex_f": 50.2,
              "dewpoint_c": -2.2,
              "dewpoint_f": 28.0,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 17.0,
              "gust_kph": 27.4,
              "uv": 3.0
            },
            {
              "time_epoch": 1648335600,
              "time": "2022-03-26 19:00",
              "temp_c": 8.8,
              "temp_f": 47.8,
              "is_day": 1,
              "condition": {
                "text": "Cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/119.png",
                "code": 1006
              },
              "wind_mph": 13.9,
              "wind_kph": 22.3,
              "wind_degree": 284,
              "wind_dir": "WNW",
              "pressure_mb": 1003.0,
              "pressure_in": 29.6,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 47,
              "cloud": 66,
              "feelslike_c": 5.6,
              "feelslike_f": 42.1,
              "windchill_c": 5.6,
              "windchill_f": 42.1,
              "heatindex_c": 8.8,
              "heatindex_f": 47.8,
              "dewpoint_c": -1.8,
              "dewpoint_f": 28.8,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 15.9,
              "gust_kph": 25.6,
              "uv": 2.0
            },
            {
              "time_epoch": 1648339200,
              "time": "2022-03-26 20:00",
              "temp_c": 7.3,
              "temp_f": 45.1,
              "is_day": 0,
              "condition": {
                "text": "Overcast",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/122.png",
                "code": 1009
              },
              "wind_mph": 13.9,
              "wind_kph": 22.3,
              "wind_degree": 283,
              "wind_dir": "WNW",
              "pressure_mb": 1003.0,
              "pressure_in": 29.63,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 50,
              "cloud": 98,
              "feelslike_c": 3.7,
              "feelslike_f": 38.7,
              "windchill_c": 3.7,
              "windchill_f": 38.7,
              "heatindex_c": 7.3,
              "heatindex_f": 45.1,
              "dewpoint_c": -2.4,
              "dewpoint_f": 27.7,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 17.7,
              "gust_kph": 28.4,
              "uv": 1.0
            },
            {
              "time_epoch": 1648342800,
              "time": "2022-03-26 21:00",
              "temp_c": 6.7,
              "temp_f": 44.1,
              "is_day": 0,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                "code": 1003
              },
              "wind_mph": 13.0,
              "wind_kph": 20.9,
              "wind_degree": 284,
              "wind_dir": "WNW",
              "pressure_mb": 1005.0,
              "pressure_in": 29.66,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 54,
              "cloud": 44,
              "feelslike_c": 3.1,
              "feelslike_f": 37.6,
              "windchill_c": 3.1,
              "windchill_f": 37.6,
              "heatindex_c": 6.7,
              "heatindex_f": 44.1,
              "dewpoint_c": -1.9,
              "dewpoint_f": 28.6,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 16.8,
              "gust_kph": 27.0,
              "uv": 1.0
            },
            {
              "time_epoch": 1648346400,
              "time": "2022-03-26 22:00",
              "temp_c": 6.1,
              "temp_f": 43.0,
              "is_day": 0,
              "condition": {
                "text": "Clear",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                "code": 1000
              },
              "wind_mph": 13.0,
              "wind_kph": 20.9,
              "wind_degree": 284,
              "wind_dir": "WNW",
              "pressure_mb": 1005.0,
              "pressure_in": 29.68,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 57,
              "cloud": 24,
              "feelslike_c": 2.4,
              "feelslike_f": 36.3,
              "windchill_c": 2.4,
              "windchill_f": 36.3,
              "heatindex_c": 6.1,
              "heatindex_f": 43.0,
              "dewpoint_c": -1.7,
              "dewpoint_f": 28.9,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 16.8,
              "gust_kph": 27.0,
              "uv": 1.0
            },
            {
              "time_epoch": 1648350000,
              "time": "2022-03-26 23:00",
              "temp_c": 5.5,
              "temp_f": 41.9,
              "is_day": 0,
              "condition": {
                "text": "Clear",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                "code": 1000
              },
              "wind_mph": 12.1,
              "wind_kph": 19.4,
              "wind_degree": 284,
              "wind_dir": "WNW",
              "pressure_mb": 1006.0,
              "pressure_in": 29.69,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 61,
              "cloud": 19,
              "feelslike_c": 1.8,
              "feelslike_f": 35.2,
              "windchill_c": 1.8,
              "windchill_f": 35.2,
              "heatindex_c": 5.5,
              "heatindex_f": 41.9,
              "dewpoint_c": -1.4,
              "dewpoint_f": 29.5,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 15.7,
              "gust_kph": 25.2,
              "uv": 1.0
            }
          ]
        },
        {
          "date": "2022-03-27",
          "date_epoch": 1648339200,
          "day": {
            "maxtemp_c": 8.0,
            "maxtemp_f": 46.4,
            "mintemp_c": -0.3,
            "mintemp_f": 31.5,
            "avgtemp_c": 4.0,
            "avgtemp_f": 39.1,
            "maxwind_mph": 17.4,
            "maxwind_kph": 28.1,
            "totalprecip_mm": 0.0,
            "totalprecip_in": 0.0,
            "avgvis_km": 10.0,
            "avgvis_miles": 6.0,
            "avghumidity": 46.0,
            "daily_will_it_rain": 0,
            "daily_chance_of_rain": 0,
            "daily_will_it_snow": 0,
            "daily_chance_of_snow": 0,
            "condition": {
              "text": "Partly cloudy",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
              "code": 1003
            },
            "uv": 5.0
          },
          "astro": {
            "sunrise": "07:01 AM",
            "sunset": "07:27 PM",
            "moonrise": "04:46 AM",
            "moonset": "02:25 PM",
            "moon_phase": "Last Quarter",
            "moon_illumination": "27"
          },
          "hour": [
            {
              "time_epoch": 1648353600,
              "time": "2022-03-27 00:00",
              "temp_c": 4.6,
              "temp_f": 40.3,
              "is_day": 0,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                "code": 1003
              },
              "wind_mph": 11.4,
              "wind_kph": 18.4,
              "wind_degree": 285,
              "wind_dir": "WNW",
              "pressure_mb": 1006.0,
              "pressure_in": 29.7,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 63,
              "cloud": 55,
              "feelslike_c": 0.8,
              "feelslike_f": 33.4,
              "windchill_c": 0.8,
              "windchill_f": 33.4,
              "heatindex_c": 4.6,
              "heatindex_f": 40.3,
              "dewpoint_c": -1.9,
              "dewpoint_f": 28.6,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 15.9,
              "gust_kph": 25.6,
              "uv": 1.0
            },
            {
              "time_epoch": 1648357200,
              "time": "2022-03-27 01:00",
              "temp_c": 4.0,
              "temp_f": 39.2,
              "is_day": 0,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                "code": 1003
              },
              "wind_mph": 11.2,
              "wind_kph": 18.0,
              "wind_degree": 287,
              "wind_dir": "WNW",
              "pressure_mb": 1006.0,
              "pressure_in": 29.72,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 65,
              "cloud": 53,
              "feelslike_c": 0.1,
              "feelslike_f": 32.2,
              "windchill_c": 0.1,
              "windchill_f": 32.2,
              "heatindex_c": 4.0,
              "heatindex_f": 39.2,
              "dewpoint_c": -2.0,
              "dewpoint_f": 28.4,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 15.9,
              "gust_kph": 25.6,
              "uv": 1.0
            },
            {
              "time_epoch": 1648360800,
              "time": "2022-03-27 02:00",
              "temp_c": 3.4,
              "temp_f": 38.1,
              "is_day": 0,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                "code": 1003
              },
              "wind_mph": 10.7,
              "wind_kph": 17.3,
              "wind_degree": 284,
              "wind_dir": "WNW",
              "pressure_mb": 1007.0,
              "pressure_in": 29.73,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 64,
              "cloud": 62,
              "feelslike_c": -0.6,
              "feelslike_f": 30.9,
              "windchill_c": -0.6,
              "windchill_f": 30.9,
              "heatindex_c": 3.4,
              "heatindex_f": 38.1,
              "dewpoint_c": -2.7,
              "dewpoint_f": 27.1,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 15.9,
              "gust_kph": 25.6,
              "uv": 1.0
            },
            {
              "time_epoch": 1648364400,
              "time": "2022-03-27 03:00",
              "temp_c": 3.4,
              "temp_f": 38.1,
              "is_day": 0,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                "code": 1003
              },
              "wind_mph": 11.2,
              "wind_kph": 18.0,
              "wind_degree": 286,
              "wind_dir": "WNW",
              "pressure_mb": 1007.0,
              "pressure_in": 29.73,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 61,
              "cloud": 44,
              "feelslike_c": -0.7,
              "feelslike_f": 30.7,
              "windchill_c": -0.7,
              "windchill_f": 30.7,
              "heatindex_c": 3.4,
              "heatindex_f": 38.1,
              "dewpoint_c": -3.3,
              "dewpoint_f": 26.1,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 15.7,
              "gust_kph": 25.2,
              "uv": 1.0
            },
            {
              "time_epoch": 1648368000,
              "time": "2022-03-27 04:00",
              "temp_c": 2.9,
              "temp_f": 37.2,
              "is_day": 0,
              "condition": {
                "text": "Overcast",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/122.png",
                "code": 1009
              },
              "wind_mph": 11.0,
              "wind_kph": 17.6,
              "wind_degree": 284,
              "wind_dir": "WNW",
              "pressure_mb": 1007.0,
              "pressure_in": 29.74,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 60,
              "cloud": 94,
              "feelslike_c": -1.2,
              "feelslike_f": 29.8,
              "windchill_c": -1.2,
              "windchill_f": 29.8,
              "heatindex_c": 2.9,
              "heatindex_f": 37.2,
              "dewpoint_c": -4.0,
              "dewpoint_f": 24.8,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 15.4,
              "gust_kph": 24.8,
              "uv": 1.0
            },
            {
              "time_epoch": 1648371600,
              "time": "2022-03-27 05:00",
              "temp_c": 2.6,
              "temp_f": 36.7,
              "is_day": 0,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                "code": 1003
              },
              "wind_mph": 11.6,
              "wind_kph": 18.7,
              "wind_degree": 285,
              "wind_dir": "WNW",
              "pressure_mb": 1008.0,
              "pressure_in": 29.75,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 58,
              "cloud": 45,
              "feelslike_c": -1.8,
              "feelslike_f": 28.8,
              "windchill_c": -1.8,
              "windchill_f": 28.8,
              "heatindex_c": 2.6,
              "heatindex_f": 36.7,
              "dewpoint_c": -4.8,
              "dewpoint_f": 23.4,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 16.1,
              "gust_kph": 25.9,
              "uv": 1.0
            },
            {
              "time_epoch": 1648375200,
              "time": "2022-03-27 06:00",
              "temp_c": 2.0,
              "temp_f": 35.6,
              "is_day": 0,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                "code": 1003
              },
              "wind_mph": 11.6,
              "wind_kph": 18.7,
              "wind_degree": 286,
              "wind_dir": "WNW",
              "pressure_mb": 1008.0,
              "pressure_in": 29.77,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 57,
              "cloud": 45,
              "feelslike_c": -2.5,
              "feelslike_f": 27.5,
              "windchill_c": -2.5,
              "windchill_f": 27.5,
              "heatindex_c": 2.0,
              "heatindex_f": 35.6,
              "dewpoint_c": -5.5,
              "dewpoint_f": 22.1,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 16.1,
              "gust_kph": 25.9,
              "uv": 1.0
            },
            {
              "time_epoch": 1648378800,
              "time": "2022-03-27 07:00",
              "temp_c": 1.5,
              "temp_f": 34.7,
              "is_day": 0,
              "condition": {
                "text": "Clear",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                "code": 1000
              },
              "wind_mph": 12.1,
              "wind_kph": 19.4,
              "wind_degree": 286,
              "wind_dir": "WNW",
              "pressure_mb": 1009.0,
              "pressure_in": 29.8,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 57,
              "cloud": 18,
              "feelslike_c": -3.3,
              "feelslike_f": 26.1,
              "windchill_c": -3.3,
              "windchill_f": 26.1,
              "heatindex_c": 1.5,
              "heatindex_f": 34.7,
              "dewpoint_c": -6.0,
              "dewpoint_f": 21.2,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 16.6,
              "gust_kph": 26.6,
              "uv": 1.0
            },
            {
              "time_epoch": 1648382400,
              "time": "2022-03-27 08:00",
              "temp_c": 1.6,
              "temp_f": 34.9,
              "is_day": 1,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                "code": 1003
              },
              "wind_mph": 11.9,
              "wind_kph": 19.1,
              "wind_degree": 288,
              "wind_dir": "WNW",
              "pressure_mb": 1010.0,
              "pressure_in": 29.83,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 55,
              "cloud": 28,
              "feelslike_c": -3.1,
              "feelslike_f": 26.4,
              "windchill_c": -3.1,
              "windchill_f": 26.4,
              "heatindex_c": 1.6,
              "heatindex_f": 34.9,
              "dewpoint_c": -6.5,
              "dewpoint_f": 20.3,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 15.0,
              "gust_kph": 24.1,
              "uv": 2.0
            },
            {
              "time_epoch": 1648386000,
              "time": "2022-03-27 09:00",
              "temp_c": 2.6,
              "temp_f": 36.7,
              "is_day": 1,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                "code": 1003
              },
              "wind_mph": 13.6,
              "wind_kph": 22.0,
              "wind_degree": 291,
              "wind_dir": "WNW",
              "pressure_mb": 1011.0,
              "pressure_in": 29.84,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 49,
              "cloud": 30,
              "feelslike_c": -2.2,
              "feelslike_f": 28.0,
              "windchill_c": -2.2,
              "windchill_f": 28.0,
              "heatindex_c": 2.6,
              "heatindex_f": 36.7,
              "dewpoint_c": -6.9,
              "dewpoint_f": 19.6,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 15.7,
              "gust_kph": 25.2,
              "uv": 2.0
            },
            {
              "time_epoch": 1648389600,
              "time": "2022-03-27 10:00",
              "temp_c": 3.6,
              "temp_f": 38.5,
              "is_day": 1,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                "code": 1003
              },
              "wind_mph": 15.0,
              "wind_kph": 24.1,
              "wind_degree": 296,
              "wind_dir": "WNW",
              "pressure_mb": 1011.0,
              "pressure_in": 29.85,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 42,
              "cloud": 44,
              "feelslike_c": -1.2,
              "feelslike_f": 29.8,
              "windchill_c": -1.2,
              "windchill_f": 29.8,
              "heatindex_c": 3.6,
              "heatindex_f": 38.5,
              "dewpoint_c": -8.0,
              "dewpoint_f": 17.6,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 17.2,
              "gust_kph": 27.7,
              "uv": 2.0
            },
            {
              "time_epoch": 1648393200,
              "time": "2022-03-27 11:00",
              "temp_c": 4.9,
              "temp_f": 40.8,
              "is_day": 1,
              "condition": {
                "text": "Cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/119.png",
                "code": 1006
              },
              "wind_mph": 15.4,
              "wind_kph": 24.8,
              "wind_degree": 296,
              "wind_dir": "WNW",
              "pressure_mb": 1011.0,
              "pressure_in": 29.85,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 38,
              "cloud": 78,
              "feelslike_c": 0.4,
              "feelslike_f": 32.7,
              "windchill_c": 0.4,
              "windchill_f": 32.7,
              "heatindex_c": 4.9,
              "heatindex_f": 40.8,
              "dewpoint_c": -8.2,
              "dewpoint_f": 17.2,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 17.7,
              "gust_kph": 28.4,
              "uv": 1.0
            },
            {
              "time_epoch": 1648396800,
              "time": "2022-03-27 12:00",
              "temp_c": 5.7,
              "temp_f": 42.3,
              "is_day": 1,
              "condition": {
                "text": "Overcast",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/122.png",
                "code": 1009
              },
              "wind_mph": 15.7,
              "wind_kph": 25.2,
              "wind_degree": 299,
              "wind_dir": "WNW",
              "pressure_mb": 1011.0,
              "pressure_in": 29.84,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 35,
              "cloud": 98,
              "feelslike_c": 1.4,
              "feelslike_f": 34.5,
              "windchill_c": 1.4,
              "windchill_f": 34.5,
              "heatindex_c": 5.7,
              "heatindex_f": 42.3,
              "dewpoint_c": -8.5,
              "dewpoint_f": 16.7,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 18.1,
              "gust_kph": 29.2,
              "uv": 2.0
            },
            {
              "time_epoch": 1648400400,
              "time": "2022-03-27 13:00",
              "temp_c": 6.8,
              "temp_f": 44.2,
              "is_day": 1,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                "code": 1003
              },
              "wind_mph": 16.1,
              "wind_kph": 25.9,
              "wind_degree": 300,
              "wind_dir": "WNW",
              "pressure_mb": 1011.0,
              "pressure_in": 29.84,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 31,
              "cloud": 47,
              "feelslike_c": 2.7,
              "feelslike_f": 36.9,
              "windchill_c": 2.7,
              "windchill_f": 36.9,
              "heatindex_c": 6.8,
              "heatindex_f": 44.2,
              "dewpoint_c": -9.1,
              "dewpoint_f": 15.6,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 18.6,
              "gust_kph": 29.9,
              "uv": 3.0
            },
            {
              "time_epoch": 1648404000,
              "time": "2022-03-27 14:00",
              "temp_c": 7.7,
              "temp_f": 45.9,
              "is_day": 1,
              "condition": {
                "text": "Sunny",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                "code": 1000
              },
              "wind_mph": 17.4,
              "wind_kph": 28.1,
              "wind_degree": 300,
              "wind_dir": "WNW",
              "pressure_mb": 1011.0,
              "pressure_in": 29.84,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 28,
              "cloud": 21,
              "feelslike_c": 3.7,
              "feelslike_f": 38.7,
              "windchill_c": 3.7,
              "windchill_f": 38.7,
              "heatindex_c": 7.7,
              "heatindex_f": 45.9,
              "dewpoint_c": -9.7,
              "dewpoint_f": 14.5,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 20.1,
              "gust_kph": 32.4,
              "uv": 3.0
            },
            {
              "time_epoch": 1648407600,
              "time": "2022-03-27 15:00",
              "temp_c": 8.0,
              "temp_f": 46.4,
              "is_day": 1,
              "condition": {
                "text": "Sunny",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                "code": 1000
              },
              "wind_mph": 17.4,
              "wind_kph": 28.1,
              "wind_degree": 301,
              "wind_dir": "WNW",
              "pressure_mb": 1011.0,
              "pressure_in": 29.84,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 27,
              "cloud": 17,
              "feelslike_c": 4.1,
              "feelslike_f": 39.4,
              "windchill_c": 4.1,
              "windchill_f": 39.4,
              "heatindex_c": 8.0,
              "heatindex_f": 46.4,
              "dewpoint_c": -9.8,
              "dewpoint_f": 14.4,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 20.1,
              "gust_kph": 32.4,
              "uv": 3.0
            },
            {
              "time_epoch": 1648411200,
              "time": "2022-03-27 16:00",
              "temp_c": 7.9,
              "temp_f": 46.2,
              "is_day": 1,
              "condition": {
                "text": "Sunny",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                "code": 1000
              },
              "wind_mph": 17.2,
              "wind_kph": 27.7,
              "wind_degree": 304,
              "wind_dir": "NW",
              "pressure_mb": 1011.0,
              "pressure_in": 29.85,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 28,
              "cloud": 18,
              "feelslike_c": 4.0,
              "feelslike_f": 39.2,
              "windchill_c": 4.0,
              "windchill_f": 39.2,
              "heatindex_c": 7.9,
              "heatindex_f": 46.2,
              "dewpoint_c": -9.3,
              "dewpoint_f": 15.3,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 19.9,
              "gust_kph": 32.0,
              "uv": 3.0
            },
            {
              "time_epoch": 1648414800,
              "time": "2022-03-27 17:00",
              "temp_c": 7.3,
              "temp_f": 45.1,
              "is_day": 1,
              "condition": {
                "text": "Sunny",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                "code": 1000
              },
              "wind_mph": 16.6,
              "wind_kph": 26.6,
              "wind_degree": 309,
              "wind_dir": "NW",
              "pressure_mb": 1011.0,
              "pressure_in": 29.86,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 31,
              "cloud": 23,
              "feelslike_c": 3.3,
              "feelslike_f": 37.9,
              "windchill_c": 3.3,
              "windchill_f": 37.9,
              "heatindex_c": 7.3,
              "heatindex_f": 45.1,
              "dewpoint_c": -8.6,
              "dewpoint_f": 16.5,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 19.0,
              "gust_kph": 30.6,
              "uv": 3.0
            },
            {
              "time_epoch": 1648418400,
              "time": "2022-03-27 18:00",
              "temp_c": 6.1,
              "temp_f": 43.0,
              "is_day": 1,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                "code": 1003
              },
              "wind_mph": 15.7,
              "wind_kph": 25.2,
              "wind_degree": 311,
              "wind_dir": "NW",
              "pressure_mb": 1012.0,
              "pressure_in": 29.9,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 35,
              "cloud": 27,
              "feelslike_c": 1.9,
              "feelslike_f": 35.4,
              "windchill_c": 1.9,
              "windchill_f": 35.4,
              "heatindex_c": 6.1,
              "heatindex_f": 43.0,
              "dewpoint_c": -8.3,
              "dewpoint_f": 17.1,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 18.1,
              "gust_kph": 29.2,
              "uv": 3.0
            },
            {
              "time_epoch": 1648422000,
              "time": "2022-03-27 19:00",
              "temp_c": 4.8,
              "temp_f": 40.6,
              "is_day": 1,
              "condition": {
                "text": "Sunny",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                "code": 1000
              },
              "wind_mph": 14.8,
              "wind_kph": 23.8,
              "wind_degree": 312,
              "wind_dir": "NW",
              "pressure_mb": 1014.0,
              "pressure_in": 29.93,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 37,
              "cloud": 21,
              "feelslike_c": 0.4,
              "feelslike_f": 32.7,
              "windchill_c": 0.4,
              "windchill_f": 32.7,
              "heatindex_c": 4.8,
              "heatindex_f": 40.6,
              "dewpoint_c": -8.6,
              "dewpoint_f": 16.5,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 17.0,
              "gust_kph": 27.4,
              "uv": 2.0
            },
            {
              "time_epoch": 1648425600,
              "time": "2022-03-27 20:00",
              "temp_c": 2.1,
              "temp_f": 35.8,
              "is_day": 0,
              "condition": {
                "text": "Clear",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                "code": 1000
              },
              "wind_mph": 13.4,
              "wind_kph": 21.6,
              "wind_degree": 314,
              "wind_dir": "NW",
              "pressure_mb": 1015.0,
              "pressure_in": 29.96,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 39,
              "cloud": 24,
              "feelslike_c": -2.8,
              "feelslike_f": 27.0,
              "windchill_c": -2.8,
              "windchill_f": 27.0,
              "heatindex_c": 2.1,
              "heatindex_f": 35.8,
              "dewpoint_c": -10.3,
              "dewpoint_f": 13.5,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 17.2,
              "gust_kph": 27.7,
              "uv": 1.0
            },
            {
              "time_epoch": 1648429200,
              "time": "2022-03-27 21:00",
              "temp_c": 1.3,
              "temp_f": 34.3,
              "is_day": 0,
              "condition": {
                "text": "Clear",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                "code": 1000
              },
              "wind_mph": 12.5,
              "wind_kph": 20.2,
              "wind_degree": 314,
              "wind_dir": "NW",
              "pressure_mb": 1016.0,
              "pressure_in": 30.0,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 44,
              "cloud": 21,
              "feelslike_c": -3.6,
              "feelslike_f": 25.5,
              "windchill_c": -3.6,
              "windchill_f": 25.5,
              "heatindex_c": 1.3,
              "heatindex_f": 34.3,
              "dewpoint_c": -9.7,
              "dewpoint_f": 14.5,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 16.1,
              "gust_kph": 25.9,
              "uv": 1.0
            },
            {
              "time_epoch": 1648432800,
              "time": "2022-03-27 22:00",
              "temp_c": 0.3,
              "temp_f": 32.5,
              "is_day": 0,
              "condition": {
                "text": "Clear",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                "code": 1000
              },
              "wind_mph": 11.4,
              "wind_kph": 18.4,
              "wind_degree": 314,
              "wind_dir": "NW",
              "pressure_mb": 1017.0,
              "pressure_in": 30.02,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 46,
              "cloud": 17,
              "feelslike_c": -4.6,
              "feelslike_f": 23.7,
              "windchill_c": -4.6,
              "windchill_f": 23.7,
              "heatindex_c": 0.3,
              "heatindex_f": 32.5,
              "dewpoint_c": -9.8,
              "dewpoint_f": 14.4,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 15.2,
              "gust_kph": 24.5,
              "uv": 1.0
            },
            {
              "time_epoch": 1648436400,
              "time": "2022-03-27 23:00",
              "temp_c": -0.3,
              "temp_f": 31.5,
              "is_day": 0,
              "condition": {
                "text": "Clear",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                "code": 1000
              },
              "wind_mph": 10.3,
              "wind_kph": 16.6,
              "wind_degree": 311,
              "wind_dir": "NW",
              "pressure_mb": 1017.0,
              "pressure_in": 30.03,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 48,
              "cloud": 18,
              "feelslike_c": -5.1,
              "feelslike_f": 22.8,
              "windchill_c": -5.1,
              "windchill_f": 22.8,
              "heatindex_c": -0.3,
              "heatindex_f": 31.5,
              "dewpoint_c": -9.9,
              "dewpoint_f": 14.2,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 13.6,
              "gust_kph": 22.0,
              "uv": 1.0
            }
          ]
        },
        {
          "date": "2022-03-28",
          "date_epoch": 1648425600,
          "day": {
            "maxtemp_c": 9.7,
            "maxtemp_f": 49.5,
            "mintemp_c": -2.1,
            "mintemp_f": 28.2,
            "avgtemp_c": 2.8,
            "avgtemp_f": 37.0,
            "maxwind_mph": 14.1,
            "maxwind_kph": 22.7,
            "totalprecip_mm": 0.0,
            "totalprecip_in": 0.0,
            "avgvis_km": 10.0,
            "avgvis_miles": 6.0,
            "avghumidity": 39.0,
            "daily_will_it_rain": 0,
            "daily_chance_of_rain": 0,
            "daily_will_it_snow": 0,
            "daily_chance_of_snow": 0,
            "condition": {
              "text": "Sunny",
              "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
              "code": 1000
            },
            "uv": 5.0
          },
          "astro": {
            "sunrise": "06:59 AM",
            "sunset": "07:28 PM",
            "moonrise": "05:26 AM",
            "moonset": "03:37 PM",
            "moon_phase": "Waning Crescent",
            "moon_illumination": "20"
          },
          "hour": [
            {
              "time_epoch": 1648440000,
              "time": "2022-03-28 00:00",
              "temp_c": -0.8,
              "temp_f": 30.6,
              "is_day": 0,
              "condition": {
                "text": "Clear",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                "code": 1000
              },
              "wind_mph": 10.1,
              "wind_kph": 16.2,
              "wind_degree": 306,
              "wind_dir": "NW",
              "pressure_mb": 1018.0,
              "pressure_in": 30.05,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 48,
              "cloud": 18,
              "feelslike_c": -5.6,
              "feelslike_f": 21.9,
              "windchill_c": -5.6,
              "windchill_f": 21.9,
              "heatindex_c": -0.8,
              "heatindex_f": 30.6,
              "dewpoint_c": -10.3,
              "dewpoint_f": 13.5,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 13.6,
              "gust_kph": 22.0,
              "uv": 1.0
            },
            {
              "time_epoch": 1648443600,
              "time": "2022-03-28 01:00",
              "temp_c": -1.1,
              "temp_f": 30.0,
              "is_day": 0,
              "condition": {
                "text": "Clear",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                "code": 1000
              },
              "wind_mph": 9.8,
              "wind_kph": 15.8,
              "wind_degree": 303,
              "wind_dir": "WNW",
              "pressure_mb": 1018.0,
              "pressure_in": 30.06,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 47,
              "cloud": 11,
              "feelslike_c": -5.9,
              "feelslike_f": 21.4,
              "windchill_c": -5.9,
              "windchill_f": 21.4,
              "heatindex_c": -1.1,
              "heatindex_f": 30.0,
              "dewpoint_c": -10.8,
              "dewpoint_f": 12.6,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 13.4,
              "gust_kph": 21.6,
              "uv": 1.0
            },
            {
              "time_epoch": 1648447200,
              "time": "2022-03-28 02:00",
              "temp_c": -1.2,
              "temp_f": 29.8,
              "is_day": 0,
              "condition": {
                "text": "Clear",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                "code": 1000
              },
              "wind_mph": 9.6,
              "wind_kph": 15.5,
              "wind_degree": 305,
              "wind_dir": "NW",
              "pressure_mb": 1018.0,
              "pressure_in": 30.06,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 47,
              "cloud": 7,
              "feelslike_c": -6.0,
              "feelslike_f": 21.2,
              "windchill_c": -6.0,
              "windchill_f": 21.2,
              "heatindex_c": -1.2,
              "heatindex_f": 29.8,
              "dewpoint_c": -11.1,
              "dewpoint_f": 12.0,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 13.0,
              "gust_kph": 20.9,
              "uv": 1.0
            },
            {
              "time_epoch": 1648450800,
              "time": "2022-03-28 03:00",
              "temp_c": -1.5,
              "temp_f": 29.3,
              "is_day": 0,
              "condition": {
                "text": "Clear",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                "code": 1000
              },
              "wind_mph": 9.2,
              "wind_kph": 14.8,
              "wind_degree": 309,
              "wind_dir": "NW",
              "pressure_mb": 1018.0,
              "pressure_in": 30.07,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 47,
              "cloud": 4,
              "feelslike_c": -6.2,
              "feelslike_f": 20.8,
              "windchill_c": -6.2,
              "windchill_f": 20.8,
              "heatindex_c": -1.5,
              "heatindex_f": 29.3,
              "dewpoint_c": -11.4,
              "dewpoint_f": 11.5,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 12.5,
              "gust_kph": 20.2,
              "uv": 1.0
            },
            {
              "time_epoch": 1648454400,
              "time": "2022-03-28 04:00",
              "temp_c": -1.6,
              "temp_f": 29.1,
              "is_day": 0,
              "condition": {
                "text": "Clear",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                "code": 1000
              },
              "wind_mph": 8.9,
              "wind_kph": 14.4,
              "wind_degree": 311,
              "wind_dir": "NW",
              "pressure_mb": 1018.0,
              "pressure_in": 30.07,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 47,
              "cloud": 2,
              "feelslike_c": -6.3,
              "feelslike_f": 20.7,
              "windchill_c": -6.3,
              "windchill_f": 20.7,
              "heatindex_c": -1.6,
              "heatindex_f": 29.1,
              "dewpoint_c": -11.3,
              "dewpoint_f": 11.7,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 11.9,
              "gust_kph": 19.1,
              "uv": 1.0
            },
            {
              "time_epoch": 1648458000,
              "time": "2022-03-28 05:00",
              "temp_c": -1.9,
              "temp_f": 28.6,
              "is_day": 0,
              "condition": {
                "text": "Clear",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                "code": 1000
              },
              "wind_mph": 8.9,
              "wind_kph": 14.4,
              "wind_degree": 312,
              "wind_dir": "NW",
              "pressure_mb": 1019.0,
              "pressure_in": 30.09,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 48,
              "cloud": 5,
              "feelslike_c": -6.6,
              "feelslike_f": 20.1,
              "windchill_c": -6.6,
              "windchill_f": 20.1,
              "heatindex_c": -1.9,
              "heatindex_f": 28.6,
              "dewpoint_c": -11.3,
              "dewpoint_f": 11.7,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 11.9,
              "gust_kph": 19.1,
              "uv": 1.0
            },
            {
              "time_epoch": 1648461600,
              "time": "2022-03-28 06:00",
              "temp_c": -2.1,
              "temp_f": 28.2,
              "is_day": 0,
              "condition": {
                "text": "Clear",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                "code": 1000
              },
              "wind_mph": 8.9,
              "wind_kph": 14.4,
              "wind_degree": 311,
              "wind_dir": "NW",
              "pressure_mb": 1020.0,
              "pressure_in": 30.11,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 50,
              "cloud": 16,
              "feelslike_c": -6.9,
              "feelslike_f": 19.6,
              "windchill_c": -6.9,
              "windchill_f": 19.6,
              "heatindex_c": -2.1,
              "heatindex_f": 28.2,
              "dewpoint_c": -11.2,
              "dewpoint_f": 11.8,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 11.9,
              "gust_kph": 19.1,
              "uv": 1.0
            },
            {
              "time_epoch": 1648465200,
              "time": "2022-03-28 07:00",
              "temp_c": -2.1,
              "temp_f": 28.2,
              "is_day": 1,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                "code": 1003
              },
              "wind_mph": 8.9,
              "wind_kph": 14.4,
              "wind_degree": 307,
              "wind_dir": "NW",
              "pressure_mb": 1020.0,
              "pressure_in": 30.13,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 50,
              "cloud": 32,
              "feelslike_c": -6.9,
              "feelslike_f": 19.6,
              "windchill_c": -6.9,
              "windchill_f": 19.6,
              "heatindex_c": -2.1,
              "heatindex_f": 28.2,
              "dewpoint_c": -11.0,
              "dewpoint_f": 12.2,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 11.6,
              "gust_kph": 18.7,
              "uv": 2.0
            },
            {
              "time_epoch": 1648468800,
              "time": "2022-03-28 08:00",
              "temp_c": -1.6,
              "temp_f": 29.1,
              "is_day": 1,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                "code": 1003
              },
              "wind_mph": 8.9,
              "wind_kph": 14.4,
              "wind_degree": 301,
              "wind_dir": "WNW",
              "pressure_mb": 1021.0,
              "pressure_in": 30.15,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 49,
              "cloud": 49,
              "feelslike_c": -6.3,
              "feelslike_f": 20.7,
              "windchill_c": -6.3,
              "windchill_f": 20.7,
              "heatindex_c": -1.6,
              "heatindex_f": 29.1,
              "dewpoint_c": -10.8,
              "dewpoint_f": 12.6,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 10.7,
              "gust_kph": 17.3,
              "uv": 2.0
            },
            {
              "time_epoch": 1648472400,
              "time": "2022-03-28 09:00",
              "temp_c": -0.6,
              "temp_f": 30.9,
              "is_day": 1,
              "condition": {
                "text": "Overcast",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/122.png",
                "code": 1009
              },
              "wind_mph": 11.2,
              "wind_kph": 18.0,
              "wind_degree": 300,
              "wind_dir": "WNW",
              "pressure_mb": 1021.0,
              "pressure_in": 30.15,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 44,
              "cloud": 96,
              "feelslike_c": -5.7,
              "feelslike_f": 21.7,
              "windchill_c": -5.7,
              "windchill_f": 21.7,
              "heatindex_c": -0.6,
              "heatindex_f": 30.9,
              "dewpoint_c": -11.3,
              "dewpoint_f": 11.7,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 13.0,
              "gust_kph": 20.9,
              "uv": 1.0
            },
            {
              "time_epoch": 1648476000,
              "time": "2022-03-28 10:00",
              "temp_c": 1.0,
              "temp_f": 33.8,
              "is_day": 1,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                "code": 1003
              },
              "wind_mph": 12.3,
              "wind_kph": 19.8,
              "wind_degree": 299,
              "wind_dir": "WNW",
              "pressure_mb": 1021.0,
              "pressure_in": 30.16,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 37,
              "cloud": 35,
              "feelslike_c": -4.0,
              "feelslike_f": 24.8,
              "windchill_c": -4.0,
              "windchill_f": 24.8,
              "heatindex_c": 1.0,
              "heatindex_f": 33.8,
              "dewpoint_c": -12.0,
              "dewpoint_f": 10.4,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 14.1,
              "gust_kph": 22.7,
              "uv": 2.0
            },
            {
              "time_epoch": 1648479600,
              "time": "2022-03-28 11:00",
              "temp_c": 3.8,
              "temp_f": 38.8,
              "is_day": 1,
              "condition": {
                "text": "Sunny",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                "code": 1000
              },
              "wind_mph": 12.5,
              "wind_kph": 20.2,
              "wind_degree": 298,
              "wind_dir": "WNW",
              "pressure_mb": 1021.0,
              "pressure_in": 30.14,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 32,
              "cloud": 7,
              "feelslike_c": -0.5,
              "feelslike_f": 31.1,
              "windchill_c": -0.5,
              "windchill_f": 31.1,
              "heatindex_c": 3.8,
              "heatindex_f": 38.8,
              "dewpoint_c": -11.4,
              "dewpoint_f": 11.5,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 14.3,
              "gust_kph": 23.0,
              "uv": 2.0
            },
            {
              "time_epoch": 1648483200,
              "time": "2022-03-28 12:00",
              "temp_c": 4.7,
              "temp_f": 40.5,
              "is_day": 1,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                "code": 1003
              },
              "wind_mph": 12.8,
              "wind_kph": 20.5,
              "wind_degree": 295,
              "wind_dir": "WNW",
              "pressure_mb": 1020.0,
              "pressure_in": 30.13,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 28,
              "cloud": 29,
              "feelslike_c": 0.6,
              "feelslike_f": 33.1,
              "windchill_c": 0.6,
              "windchill_f": 33.1,
              "heatindex_c": 4.7,
              "heatindex_f": 40.5,
              "dewpoint_c": -12.3,
              "dewpoint_f": 9.9,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 14.8,
              "gust_kph": 23.8,
              "uv": 2.0
            },
            {
              "time_epoch": 1648486800,
              "time": "2022-03-28 13:00",
              "temp_c": 6.2,
              "temp_f": 43.2,
              "is_day": 1,
              "condition": {
                "text": "Sunny",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                "code": 1000
              },
              "wind_mph": 13.2,
              "wind_kph": 21.2,
              "wind_degree": 299,
              "wind_dir": "WNW",
              "pressure_mb": 1019.0,
              "pressure_in": 30.1,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 25,
              "cloud": 19,
              "feelslike_c": 2.4,
              "feelslike_f": 36.3,
              "windchill_c": 2.4,
              "windchill_f": 36.3,
              "heatindex_c": 6.2,
              "heatindex_f": 43.2,
              "dewpoint_c": -12.4,
              "dewpoint_f": 9.7,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 15.2,
              "gust_kph": 24.5,
              "uv": 3.0
            },
            {
              "time_epoch": 1648490400,
              "time": "2022-03-28 14:00",
              "temp_c": 7.7,
              "temp_f": 45.9,
              "is_day": 1,
              "condition": {
                "text": "Sunny",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                "code": 1000
              },
              "wind_mph": 13.2,
              "wind_kph": 21.2,
              "wind_degree": 299,
              "wind_dir": "WNW",
              "pressure_mb": 1019.0,
              "pressure_in": 30.08,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 24,
              "cloud": 15,
              "feelslike_c": 4.3,
              "feelslike_f": 39.7,
              "windchill_c": 4.3,
              "windchill_f": 39.7,
              "heatindex_c": 7.7,
              "heatindex_f": 45.9,
              "dewpoint_c": -11.6,
              "dewpoint_f": 11.1,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 15.2,
              "gust_kph": 24.5,
              "uv": 3.0
            },
            {
              "time_epoch": 1648494000,
              "time": "2022-03-28 15:00",
              "temp_c": 8.9,
              "temp_f": 48.0,
              "is_day": 1,
              "condition": {
                "text": "Sunny",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                "code": 1000
              },
              "wind_mph": 13.4,
              "wind_kph": 21.6,
              "wind_degree": 301,
              "wind_dir": "WNW",
              "pressure_mb": 1018.0,
              "pressure_in": 30.05,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 24,
              "cloud": 12,
              "feelslike_c": 5.8,
              "feelslike_f": 42.4,
              "windchill_c": 5.8,
              "windchill_f": 42.4,
              "heatindex_c": 8.9,
              "heatindex_f": 48.0,
              "dewpoint_c": -10.7,
              "dewpoint_f": 12.7,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 15.4,
              "gust_kph": 24.8,
              "uv": 3.0
            },
            {
              "time_epoch": 1648497600,
              "time": "2022-03-28 16:00",
              "temp_c": 9.7,
              "temp_f": 49.5,
              "is_day": 1,
              "condition": {
                "text": "Sunny",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                "code": 1000
              },
              "wind_mph": 14.1,
              "wind_kph": 22.7,
              "wind_degree": 300,
              "wind_dir": "WNW",
              "pressure_mb": 1017.0,
              "pressure_in": 30.03,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 24,
              "cloud": 10,
              "feelslike_c": 6.8,
              "feelslike_f": 44.2,
              "windchill_c": 6.8,
              "windchill_f": 44.2,
              "heatindex_c": 9.7,
              "heatindex_f": 49.5,
              "dewpoint_c": -9.8,
              "dewpoint_f": 14.4,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 16.1,
              "gust_kph": 25.9,
              "uv": 3.0
            },
            {
              "time_epoch": 1648501200,
              "time": "2022-03-28 17:00",
              "temp_c": 9.7,
              "temp_f": 49.5,
              "is_day": 1,
              "condition": {
                "text": "Sunny",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                "code": 1000
              },
              "wind_mph": 13.6,
              "wind_kph": 22.0,
              "wind_degree": 302,
              "wind_dir": "WNW",
              "pressure_mb": 1017.0,
              "pressure_in": 30.02,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 26,
              "cloud": 11,
              "feelslike_c": 6.8,
              "feelslike_f": 44.2,
              "windchill_c": 6.8,
              "windchill_f": 44.2,
              "heatindex_c": 9.7,
              "heatindex_f": 49.5,
              "dewpoint_c": -9.0,
              "dewpoint_f": 15.8,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 15.7,
              "gust_kph": 25.2,
              "uv": 3.0
            },
            {
              "time_epoch": 1648504800,
              "time": "2022-03-28 18:00",
              "temp_c": 9.5,
              "temp_f": 49.1,
              "is_day": 1,
              "condition": {
                "text": "Sunny",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                "code": 1000
              },
              "wind_mph": 11.9,
              "wind_kph": 19.1,
              "wind_degree": 307,
              "wind_dir": "NW",
              "pressure_mb": 1017.0,
              "pressure_in": 30.03,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 29,
              "cloud": 11,
              "feelslike_c": 6.8,
              "feelslike_f": 44.2,
              "windchill_c": 6.8,
              "windchill_f": 44.2,
              "heatindex_c": 9.5,
              "heatindex_f": 49.1,
              "dewpoint_c": -7.6,
              "dewpoint_f": 18.3,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 13.6,
              "gust_kph": 22.0,
              "uv": 3.0
            },
            {
              "time_epoch": 1648508400,
              "time": "2022-03-28 19:00",
              "temp_c": 6.4,
              "temp_f": 43.5,
              "is_day": 1,
              "condition": {
                "text": "Sunny",
                "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                "code": 1000
              },
              "wind_mph": 9.8,
              "wind_kph": 15.8,
              "wind_degree": 308,
              "wind_dir": "NW",
              "pressure_mb": 1017.0,
              "pressure_in": 30.04,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 33,
              "cloud": 10,
              "feelslike_c": 3.4,
              "feelslike_f": 38.1,
              "windchill_c": 3.4,
              "windchill_f": 38.1,
              "heatindex_c": 6.4,
              "heatindex_f": 43.5,
              "dewpoint_c": -8.7,
              "dewpoint_f": 16.3,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 13.4,
              "gust_kph": 21.6,
              "uv": 3.0
            },
            {
              "time_epoch": 1648512000,
              "time": "2022-03-28 20:00",
              "temp_c": 4.5,
              "temp_f": 40.1,
              "is_day": 0,
              "condition": {
                "text": "Clear",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                "code": 1000
              },
              "wind_mph": 7.4,
              "wind_kph": 11.9,
              "wind_degree": 304,
              "wind_dir": "NW",
              "pressure_mb": 1018.0,
              "pressure_in": 30.06,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 38,
              "cloud": 15,
              "feelslike_c": 1.7,
              "feelslike_f": 35.1,
              "windchill_c": 1.7,
              "windchill_f": 35.1,
              "heatindex_c": 4.5,
              "heatindex_f": 40.1,
              "dewpoint_c": -8.5,
              "dewpoint_f": 16.7,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 12.5,
              "gust_kph": 20.2,
              "uv": 1.0
            },
            {
              "time_epoch": 1648515600,
              "time": "2022-03-28 21:00",
              "temp_c": 3.5,
              "temp_f": 38.3,
              "is_day": 0,
              "condition": {
                "text": "Clear",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                "code": 1000
              },
              "wind_mph": 6.7,
              "wind_kph": 10.8,
              "wind_degree": 310,
              "wind_dir": "NW",
              "pressure_mb": 1019.0,
              "pressure_in": 30.09,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 43,
              "cloud": 23,
              "feelslike_c": 0.7,
              "feelslike_f": 33.3,
              "windchill_c": 0.7,
              "windchill_f": 33.3,
              "heatindex_c": 3.5,
              "heatindex_f": 38.3,
              "dewpoint_c": -7.9,
              "dewpoint_f": 17.8,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 12.1,
              "gust_kph": 19.4,
              "uv": 1.0
            },
            {
              "time_epoch": 1648519200,
              "time": "2022-03-28 22:00",
              "temp_c": 2.9,
              "temp_f": 37.2,
              "is_day": 0,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                "code": 1003
              },
              "wind_mph": 7.8,
              "wind_kph": 12.6,
              "wind_degree": 334,
              "wind_dir": "NNW",
              "pressure_mb": 1020.0,
              "pressure_in": 30.11,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 47,
              "cloud": 32,
              "feelslike_c": -0.4,
              "feelslike_f": 31.3,
              "windchill_c": -0.4,
              "windchill_f": 31.3,
              "heatindex_c": 2.9,
              "heatindex_f": 37.2,
              "dewpoint_c": -7.4,
              "dewpoint_f": 18.7,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 12.8,
              "gust_kph": 20.5,
              "uv": 1.0
            },
            {
              "time_epoch": 1648522800,
              "time": "2022-03-28 23:00",
              "temp_c": 2.0,
              "temp_f": 35.6,
              "is_day": 0,
              "condition": {
                "text": "Partly cloudy",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                "code": 1003
              },
              "wind_mph": 10.1,
              "wind_kph": 16.2,
              "wind_degree": 351,
              "wind_dir": "N",
              "pressure_mb": 1021.0,
              "pressure_in": 30.15,
              "precip_mm": 0.0,
              "precip_in": 0.0,
              "humidity": 50,
              "cloud": 49,
              "feelslike_c": -2.2,
              "feelslike_f": 28.0,
              "windchill_c": -2.2,
              "windchill_f": 28.0,
              "heatindex_c": 2.0,
              "heatindex_f": 35.6,
              "dewpoint_c": -7.2,
              "dewpoint_f": 19.0,
              "will_it_rain": 0,
              "chance_of_rain": 0,
              "will_it_snow": 0,
              "chance_of_snow": 0,
              "vis_km": 10.0,
              "vis_miles": 6.0,
              "gust_mph": 13.2,
              "gust_kph": 21.2,
              "uv": 1.0
            }
          ]
        }
      ]
    }
  }